{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ideas about the method for encryption - Philip Marshall - October 10th 2022\
\
For encryption, we could use symmetric key encryption since it fits our use case very well. Symmetric encryption uses a single key to encrypt and decrypt messages so it would work perfectly with out room code being the key.\
\
I have the most experience with AES encryption algorithm which is one of many symmetric encryption algorithms so I would suggest using that, but there are other good options as well.\
\
A full description of symmetric encryption can be found at: {\field{\*\fldinst{HYPERLINK "https://www.cryptomathic.com/news-events/blog/symmetric-key-encryption-why-where-and-how-its-used-in-banking"}}{\fldrslt https://www.cryptomathic.com/news-events/blog/symmetric-key-encryption-why-where-and-how-its-used-in-banking}}\
\
Regardless of what we decide to do, I believe we should implement encryption last since its going to be easy to modify the code to account for it as well as it will be easier to debug when messages are not encrypted.}